# 1.Найдите сумму цифр трехзначного числа.
n = int(input("Введите трехзначное число: "))
if n//1000!=0:
    print("ошибка")
elif n//100==0:
    print("Ошибка: введенное число не является трехзначным.")
else:
    s = n//100 + n%100//10 + n%10
    print(s)