"""Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника)."""

n = int(input("Введите 1 число: "))
m = int(input("Введите 2 число: "))
k = int(input("Введите 3 число: "))
if k<n*m and (k%n==0 or k%m==0):
    print("Yes")
else:
    print("No")